# server-interface-ats

./: README.md  pom.xml
src/main/java/com/: CommonConsts.java
src/main/java/com/asserts/: AssertResult.java  Asserts.java
src/main/java/com/data/handler/: Excel2003Handler.java
src/main/java/com/data/provider/testng/: ExcelDataProvider.java
src/main/java/com/protocol/httpclient/: AbstractHttpClient.java  HttpClientImpl.java  HttpMethod.java
src/main/java/net/: CommonConsts.java
src/main/java/net/asserts/: AssertResult.java  Asserts.java
src/main/java/net/data/handler/: Excel2003Handler.java
src/main/java/net/data/provider/testng/: ExcelDataProvider.java
src/main/java/net/protocol/httpclient/: AbstractHttpClient.java  HttpClientImpl.java  HttpMethod.java
src/test/java/com/cmcc/test/: LogoutTest.java
src/test/java/com/protocol/httpclient/: GetEnterpriseTest.java  HttpClientTest.java  TestngTest.java
src/test/java/net/andy/test/: LogoutTest.java
src/test/java/net/protocol/httpclient/: GetEnterpriseTest.java  HttpClientTest.java  TestngTest.java
src/test/resources/com/cmcc/test/: LogoutTest.xls
src/test/resources/com/protocol/httpclient/: GetEnterpriseTest.xls
src/test/resources/com/protocol/httpclient/testngtest/: testLoginPsonSmoke.xls
